spring.datasource.url=jdbc:postgresql://localhost:5432/rotalocal
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.web.resources.static-locations=file:/public/images
logging.level.org.springframework=DEBUG
spring.jackson.serialization.WRITE_ENUMS_USING_INDEX=false
spring.jackson.serialization.WRITE_ENUMS_USING_TO_STRING=true
